# Пример использования датасета Росстата для обогащения данных ФНС

Импорт и загрузка данных:

In [1]:
import pandas  as pd

fns = pd.read_csv('clear_fns.csv',parse_dates=True,index_col='date',)
rosstat = pd.read_csv('rosstat/week.csv',delimiter=';')
rosstat_product = pd.read_csv('rosstat/price_product.csv',delimiter=';')
demography = pd.read_csv('demography/public_demogr.csv',delimiter=';')

In [2]:
fns

,region,oktmo,okato,pasta,legumes,bread,flour,rice,groats,potatoes,...,egg_value,oil_value,spice_value,tea_value,ai92,ai95,dt,ai92_value,ai95_value,dt_value
date,,,,,,,,,,,,,,,,,,,,,
2019-01-01,23,3000000000,3000000000,87.76,104.22,71.10,34.92,77.42,53.13,30.52,...,226975.62,9149.94,20959.21,38261.79,42.39,46.55,44.53,1184586.13,706703.00,229132.08
2019-01-01,16,92000000000,92000000000,77.49,83.76,65.00,29.30,74.48,46.42,24.40,...,161084.00,9454.75,18086.08,39548.74,40.29,42.86,45.13,762832.38,262564.28,82962.87
2019-01-01,54,50000000000,50000000000,70.10,100.10,63.00,26.62,71.86,51.17,22.29,...,174503.50,6941.67,17381.09,19949.00,40.24,43.40,47.15,468270.16,317727.94,49373.76
2019-01-01,27,8000000000,8000000000,90.69,131.72,83.73,40.75,72.88,47.35,34.67,...,49939.82,1307.86,5269.54,5894.50,41.46,43.17,51.44,239284.39,162175.58,2647.69
2019-01-01,52,22000000000,22000000000,75.44,93.21,60.77,30.15,78.85,42.02,24.32,...,187210.00,6703.42,12082.26,21070.63,40.84,44.28,45.44,526638.25,348042.97,75608.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-02-28,25,5000000000,5000000000,104.97,142.44,84.15,45.17,83.02,80.47,55.68,...,504362.11,15669.03,55442.15,37075.96,46.80,47.35,52.25,621061.56,821255.13,15304.58
2021-02-28,24,4000000000,4000000000,90.54,127.04,78.02,36.76,98.42,67.37,42.30,...,917653.50,35806.22,77960.70,59076.00,43.74,46.69,52.43,886892.06,747276.75,40829.18
2021-02-28,23,3000000000,3000000000,89.10,85.93,80.40,38.10,82.77,70.68,36.23,...,1802669.84,72623.40,114506.13,124115.98,43.85,49.36,46.47,2115256.50,1519629.75,609547.56
2021-02-28,66,65000000000,65000000000,85.02,106.26,77.17,36.30,85.15,67.68,34.19,...,1870876.68,61810.43,122756.23,129977.00,43.28,46.75,49.56,1269631.00,1252293.38,171142.52
2021-02-28,16,92000000000,92000000000,82.15,92.66,75.09,33.64,83.69,75.58,32.65,...,1175165.50,53805.25,84187.74,98780.88,42.81,46.07,47.45,1633833.50,727226.94,496445.81

Для примера дополним данными Росстата данные ФНС по молочной продукции. Судя по списку товаров Росстата, наиболее полной категорией включающей все товары молочной группы является "Молоко и молочная продукция".

In [3]:
display(pd.DataFrame(rosstat_product[rosstat_product['parent_name'].str.lower().str.contains('молоко')].value_counts()))
product_ids = rosstat_product[rosstat_product['parent_id']=='1100']['child_id'].values

                                                                                                          0
parent_id parent_name                        child_id child_name
1120      Молоко питьевое                    1112     Молоко питьевое цельное стерилизованное 2,5-3,2...  1
                                             1111     Молоко питьевое цельное пастеризованное 2,5-3,2...  1
1110      Молоко питьевое и молочный напиток 1112     Молоко питьевое цельное стерилизованное 2,5-3,2...  1
                                             1111     Молоко питьевое цельное пастеризованное 2,5-3,2...  1
1100      Молоко и молочная продукция        1123     Смеси сухие молочные для детского питания, кг       1
                                             1121     Молоко сгущенное с сахаром, 400 г                   1
                                             1116     Сливки питьевые, л                                  1
                                             1112     Молоко питьевое цельное стерилизованное 2,5-3,2...  1
                                             1111     Молоко питьевое цельное пастеризованное 2,5-3,2...  1
                                             1109     Йогурт, 125 г                                       1
                                             1106     Творог нежирный, кг                                 1
                                             1105     Сырки творожные, глазированные шоколадом, 50 г      1
                                             1104     Творог жирный, кг                                   1
                                             1103     Кисломолочные продукты, кг                          1
                                             1102     Сметана, кг                                         1

Выбираем все данные о ценах продуктов из категории "Молоко и молочная продукция":

In [4]:
rosstat_milk = rosstat[rosstat['productcode'].isin(product_ids)]
rosstat_milk = rosstat_milk[['year','week','okato','avgprice']].groupby(by=['year','week','okato']).mean()
rosstat_milk.rename({'avgprice':'rosstat_milk_kefir'},inplace=True,axis=1)
rosstat_milk.reset_index(inplace=True)
rosstat_milk.head()

   year  week  okato  rosstat_milk_kefir
0  2018     1     30            164.2625
1  2018     1     31            167.1075
2  2018     1     33            138.1925
3  2018     1     34            168.3300
4  2018     1     38            149.4925

Выбираем данные о численности населения регионов

In [5]:
demography = demography[(demography['age_group']==83) &
           (demography['indicator']==54) &
           (demography['area_type']==1) &
           (demography['sex']==3) & 
           (demography['year']>2018)
          ].groupby(['oktmo','year']).sum().reset_index()

demography = demography[demography.oktmo.apply(lambda x: x.isnumeric())]
demography['oktmo'] = demography['oktmo'].astype('int')

demography.head()

,oktmo,year,indicator,indicator_value,year_of_birth,area_type,age_group,sex,month,birth_order,mother_marital_status,death_cause,bride_age,groom_age,country,migration_direction
0,1000000000,2019,108,3655427.0,-2,2,166,6,-4,-2,0,0,-2,-4,0,0
1,1000000000,2020,108,3636717.0,-2,2,166,6,-4,-2,0,0,-2,-4,0,0
2,3000000000,2019,108,8764680.0,-2,2,166,6,-4,-2,0,0,-2,-4,0,0
3,3000000000,2020,108,8816971.0,-2,2,166,6,-4,-2,0,0,-2,-4,0,0
4,4000000000,2019,108,5103006.0,-2,2,166,6,-4,-2,0,0,-2,-4,0,0

Готовим данные ФНС к дополнению и объединяем:

In [6]:
fns_milk = fns[['okato','oktmo','milk_kefir','milk_kefir_value']].copy()
fns_milk['year'] = fns_milk.index.isocalendar().year
fns_milk['week'] = fns_milk.index.isocalendar().week
fns_milk.reset_index(inplace=True)
fns_milk = fns_milk.merge(rosstat_milk, how='left', left_on=['year','week','okato'], right_on=['year','week','okato'])
fns_milk = fns_milk.merge(demography[['year','oktmo','indicator_value']], how='left', left_on=['year','oktmo'], right_on=['year','oktmo'])
fns_milk.rename({'indicator_value':'citizens'},axis=1,inplace=True)

fns_milk['milk_kefir_value_citizens'] = fns_milk['citizens']/fns_milk['milk_kefir_value']

fns_milk.head(5)

,date,okato,oktmo,milk_kefir,milk_kefir_value,year,week,rosstat_milk_kefir,citizens,milk_kefir_value_citizens
0,2019-01-01,3000000000,3000000000,56.39,94862.59,2019,1,150.9275,8764680.0,92.393429
1,2019-01-01,92000000000,92000000000,53.07,104787.63,2019,1,135.2000,6897104.0,65.819830
2,2019-01-01,50000000000,50000000000,52.31,76459.59,2019,1,152.4100,5003554.0,65.440503
3,2019-01-01,8000000000,8000000000,73.76,21514.05,2019,1,198.2700,2405701.0,111.819997
4,2019-01-01,22000000000,22000000000,55.18,67129.35,2019,1,146.6825,5772329.0,85.988156

Теперь мы можем использовать статистические данные Росстата для обучения моделей.